ArchivIB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchivIB"
        xmlns:Properties="clr-namespace:ArchivIB.Properties" x:Class="ArchivIB.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ArchivIB" Height="644.619" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,425" AlternatingRowBackground="#FFCCE4E3" Background="#FFEAEAE2" RowBackground="#FFEAEAE2" FontSize="16" SelectionChanged="dataGrid_SelectionChanged" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=\{0:dd:MM.yyyy\}}"/>
            </DataGrid.Columns>-->
        </DataGrid>
        
        <Grid Margin="35,0,35,71" Height="272" VerticalAlignment="Bottom" MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            
            <Label x:Name="label" Content="Код" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
            <TextBlock x:Name="tB_ID" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
            
            <Label x:Name="label_Copy" Content="Отделение" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="1" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="tb_depart" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" FontSize="16" RenderTransformOrigin="0.5,0.572" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding}" KeyDown="tb_depart_KeyDown">
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
            </ComboBox>
            
            <Label x:Name="label_Copy1" Content="ФИО" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="1" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_fio" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
            
            <Label x:Name="label_Copy2" Content="Номер ИБ" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="1" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_ib" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
            
            <Label x:Name="label_Copy3" Content="Диагноз" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="1" HorizontalContentAlignment="Right"/>
            <ComboBox Name="tb_diag" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="2" VerticalAlignment="Center" FontSize="16" IsEditable="True" ItemsSource="{Binding}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label x:Name="label_Copy4" Content="Дата поступления" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="1"/>
            <DatePicker x:Name="dp_DateIn" Grid.Column="2" Grid.Row="5" Margin="2" VerticalAlignment="Center" IsTodayHighlighted="False"/>
            
            <Label x:Name="label_Copy5" Content="Дата выписки" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="1" HorizontalContentAlignment="Right"/>
            <DatePicker x:Name="dp_DateOut" Grid.Column="2" Grid.Row="6" Margin="2" VerticalAlignment="Center" IsTodayHighlighted="False"/>
            
            <TextBox x:Name="tb_kd" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Margin="2" TextWrapping="Wrap" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Focusable="False" BorderThickness="0"/>
            <CheckBox x:Name="cb_IsDeath" Grid.Column="2" Grid.Row="7" Content="Умер" Margin="2" VerticalAlignment="Center"/>
            <Button x:Name="button" Content="Записать" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" HorizontalAlignment="Left" Margin="2" Width="75" Height="22" VerticalAlignment="Bottom" Click="button_Click"/>
        </Grid>
        <Grid Margin="0,0,10,369" HorizontalAlignment="Right" Width="94" Height="51" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbNumberList" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbCountRowShow" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_last_page" Grid.Column="0" Grid.Row="0" Content="&lt;" Margin="1" MinHeight="22" MinWidth="22" FontSize="26" Padding="-3,-12,-2,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" FontWeight="Bold" Click="btn_last_page_Click"/>
            <Button x:Name="btn_next_page" Grid.Column="2" Grid.Row="0" Content="&gt;" Margin="1" MinWidth="22" MinHeight="22" FontSize="26" Padding="0,-12,-1,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" FontWeight="Bold" Click="btn_next_page_Click"/>
        </Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="385,0,0,6" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
